<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      html , body{
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: kanit, sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        background-image: url('image/9.jpg');
        
        
      }
      body main{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        
      }
      .card{
        display: flex;
        flex-direction: column;
        width: 70%;
        background-color: #000;
        border-radius: 50%;
        padding: 50px;
        color: #fff;
      }
      h1,h3{
        text-align: center;
      }
      a{
        text-decoration: none;
      }
    </style>


    <title>หน้าแรก</title>
  </head>
  <body>
    <main>
      <div class="card">
        <h1><a href="slideshow.html">รีวิวตึก 6 </a></h1>
        <h3>Science Math Technology and Environment</h3>
      </div>
    </main>

</body>
</html>